<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y96-JJ-d6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eqo-Kc-IAN">
            <objects>
                <navigationController navigationBarHidden="YES" id="y96-JJ-d6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4V-xQ-dE0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uco-He-Hsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-8Z-eOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalStars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sg" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-p9-fMw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-Jp-W8Z">
                                <rect key="frame" x="129" y="832" width="156" height="30"/>
                                <state key="normal" title="Jestem przedsiębiorcą">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jestemPrzedsiebiorcaTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCA-7R-faS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟gard." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-km-GBg">
                                <rect key="frame" x="34" y="198" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KNU-tU-PlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wspieraj lokalnych przedsiębiorców" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18m-0r-zlG">
                                <rect key="frame" x="34" y="268" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jld-b7-mFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-KH-Wed">
                                <rect key="frame" x="148.5" y="766" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LV9-Ty-zNx"/>
                                </constraints>
                                <state key="normal" title="Przeglądaj oferty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="R4U-sc-hhH" kind="show" id="zjP-gw-M28"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.14889233732876711" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rv-Ia-b1a"/>
                            <constraint firstItem="cHg-km-GBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="8kE-8s-GTn"/>
                            <constraint firstItem="GRQ-KH-Wed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bht-ok-d9a"/>
                            <constraint firstItem="18m-0r-zlG" firstAttribute="top" secondItem="cHg-km-GBg" secondAttribute="bottom" constant="12" id="EK9-02-j2V"/>
                            <constraint firstItem="18m-0r-zlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Nvj-rb-AmF"/>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a4C-i9-ixB"/>
                            <constraint firstItem="cHg-km-GBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="hFR-MM-o13"/>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="top" secondItem="GRQ-KH-Wed" secondAttribute="bottom" constant="29" id="tem-UW-yc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDa-O4-dZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zwl-Hj-ICG">
            <objects>
                <tabBarController id="R4U-sc-hhH" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="bIt-YV-onb"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SVp-Q4-NZA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RYI-Q9-rze" kind="relationship" relationship="viewControllers" id="IOV-rQ-aEF"/>
                        <segue destination="B7i-8G-qda" kind="relationship" relationship="viewControllers" id="auN-9I-ARY"/>
                        <segue destination="ukO-bB-arr" kind="relationship" relationship="viewControllers" id="ksb-SQ-7QE"/>
                        <segue destination="HLM-bE-a5g" kind="relationship" relationship="viewControllers" id="C49-ex-SDq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wB-Eo-h9u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1141" y="115"/>
        </scene>
        <!--Lista ofert-->
        <scene sceneID="R7q-Kw-X9c">
            <objects>
                <navigationController id="RYI-Q9-rze" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lista ofert" image="list.bullet" catalog="system" id="90K-DA-7kV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NP6-Oy-Aq0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3I3-zI-fcq" kind="relationship" relationship="rootViewController" id="RIQ-n8-mcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOb-PO-B3m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2232" y="-479"/>
        </scene>
        <!--Offers List View Controller-->
        <scene sceneID="f4L-1a-P3p">
            <objects>
                <viewController id="3I3-zI-fcq" customClass="OffersListViewController" customModule="LocalStars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVX-Ac-hde">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GmB-jc-q2H">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferListCell" rowHeight="113" id="Lij-js-PHG" customClass="OfferListCell" customModule="LocalStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lij-js-PHG" id="Ed3-wn-D2m">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-ut-tHE">
                                                    <rect key="frame" x="5" y="5" width="404" height="103"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eD9-5d-hsf">
                                                    <rect key="frame" x="5" y="56.5" width="404" height="51.5"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9lU-ut-tHE" secondAttribute="trailing" constant="5" id="3wr-ML-j0F"/>
                                                <constraint firstItem="9lU-ut-tHE" firstAttribute="top" secondItem="Ed3-wn-D2m" secondAttribute="top" constant="5" id="SzT-jA-RLS"/>
                                                <constraint firstAttribute="bottom" secondItem="eD9-5d-hsf" secondAttribute="bottom" constant="5" id="TXW-Is-lBk"/>
                                                <constraint firstAttribute="trailing" secondItem="eD9-5d-hsf" secondAttribute="trailing" constant="5" id="UdQ-Mi-O5l"/>
                                                <constraint firstAttribute="bottom" secondItem="9lU-ut-tHE" secondAttribute="bottom" constant="5" id="YQy-YO-umL"/>
                                                <constraint firstItem="9lU-ut-tHE" firstAttribute="leading" secondItem="Ed3-wn-D2m" secondAttribute="leading" constant="5" id="aaD-jV-N4V"/>
                                                <constraint firstItem="eD9-5d-hsf" firstAttribute="leading" secondItem="Ed3-wn-D2m" secondAttribute="leading" constant="5" id="eZ3-KO-RYS"/>
                                                <constraint firstItem="eD9-5d-hsf" firstAttribute="height" secondItem="9lU-ut-tHE" secondAttribute="height" multiplier="0.5" id="xkv-41-NLG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerImageView" destination="9lU-ut-tHE" id="2Ps-yH-VS3"/>
                                            <outlet property="titleLabel" destination="eD9-5d-hsf" id="M7I-VU-vif"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F7n-Ho-RtR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GmB-jc-q2H" firstAttribute="trailing" secondItem="F7n-Ho-RtR" secondAttribute="trailing" id="1HI-Vk-tWI"/>
                            <constraint firstItem="GmB-jc-q2H" firstAttribute="bottom" secondItem="F7n-Ho-RtR" secondAttribute="bottom" id="CPq-Ir-hqG"/>
                            <constraint firstItem="GmB-jc-q2H" firstAttribute="top" secondItem="F7n-Ho-RtR" secondAttribute="top" id="VdS-0y-6mn"/>
                            <constraint firstItem="GmB-jc-q2H" firstAttribute="leading" secondItem="F7n-Ho-RtR" secondAttribute="leading" id="wgM-t9-e9X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f6i-sa-UET"/>
                    <connections>
                        <outlet property="tableView" destination="GmB-jc-q2H" id="MKI-8g-L2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqI-mj-HP1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3005.7971014492755" y="-479.46428571428567"/>
        </scene>
        <!--Kategorie-->
        <scene sceneID="2TT-Qm-BkT">
            <objects>
                <navigationController id="B7i-8G-qda" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Kategorie" image="ticket" catalog="system" id="Th8-Fh-Igv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SdK-93-jup">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LC5-Da-Dsv" kind="relationship" relationship="rootViewController" id="baf-Nx-MeQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXF-LQ-A2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2233" y="204"/>
        </scene>
        <!--Szukaj-->
        <scene sceneID="WIX-dX-19Y">
            <objects>
                <navigationController id="ukO-bB-arr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Szukaj" image="magnifyingglass" catalog="system" id="e5a-73-TVK"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8lm-rD-RIz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qjr-i5-4mg" kind="relationship" relationship="rootViewController" id="H5l-2h-E2d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EMO-2O-Chv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="919"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Klg-4t-xkN">
            <objects>
                <viewController id="Qjr-i5-4mg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L75-Jd-QK8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hcT-nL-jmu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gAe-tE-UP1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSr-kD-ZzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3007" y="919"/>
        </scene>
        <!--Profil-->
        <scene sceneID="W87-rW-Xit">
            <objects>
                <navigationController id="HLM-bE-a5g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profil" image="person.crop.circle" catalog="system" id="JwC-hh-4nH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="34l-pm-g2g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vfe-IQ-GUO" kind="relationship" relationship="rootViewController" id="iPy-iF-DGC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGF-M1-Smm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2199" y="1620"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="PPp-wN-hzS">
            <objects>
                <viewController id="Vfe-IQ-GUO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOC-nb-EYq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rc9-BJ-oCr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="b3v-pA-ubB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v1H-gz-LBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042" y="1620"/>
        </scene>
        <!--Categories View Controller-->
        <scene sceneID="3Ur-vJ-3au">
            <objects>
                <viewController id="LC5-Da-Dsv" customClass="CategoriesViewController" customModule="LocalStars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4KC-mg-hdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6a1-qQ-Oae">
                                <rect key="frame" x="0.0" y="88" width="414" height="145"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="vPw-yA-JhG"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y58-vk-39U">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="1UV-4U-YLg" customClass="CategoryCollectionViewCell" customModule="LocalStars" customModuleProvider="target">
                                        <rect key="frame" x="10" y="8.5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="t5W-V3-cTg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YBL-AT-QUy">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <view alpha="0.45000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRy-LQ-xG0">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <color key="backgroundColor" white="0.14889233730000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-dZ-ZyH">
                                                    <rect key="frame" x="9" y="99.5" width="110" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qAq-dZ-ZyH" secondAttribute="bottom" constant="9" id="BvU-jJ-z4Q"/>
                                                <constraint firstAttribute="trailing" secondItem="YBL-AT-QUy" secondAttribute="trailing" id="CfU-t1-Sjr"/>
                                                <constraint firstItem="qAq-dZ-ZyH" firstAttribute="leading" secondItem="t5W-V3-cTg" secondAttribute="leading" constant="9" id="DW5-Ep-s1e"/>
                                                <constraint firstAttribute="bottom" secondItem="YBL-AT-QUy" secondAttribute="bottom" id="FII-lW-22s"/>
                                                <constraint firstItem="yRy-LQ-xG0" firstAttribute="top" secondItem="t5W-V3-cTg" secondAttribute="top" id="Kpd-Y2-CdE"/>
                                                <constraint firstItem="YBL-AT-QUy" firstAttribute="top" secondItem="t5W-V3-cTg" secondAttribute="top" id="S12-f0-NcY"/>
                                                <constraint firstAttribute="trailing" secondItem="qAq-dZ-ZyH" secondAttribute="trailing" constant="9" id="gSe-37-6al"/>
                                                <constraint firstItem="YBL-AT-QUy" firstAttribute="leading" secondItem="t5W-V3-cTg" secondAttribute="leading" id="hEP-95-Rep"/>
                                                <constraint firstAttribute="trailing" secondItem="yRy-LQ-xG0" secondAttribute="trailing" id="p5y-AN-nCU"/>
                                                <constraint firstAttribute="bottom" secondItem="yRy-LQ-xG0" secondAttribute="bottom" id="uP8-vq-n0S"/>
                                                <constraint firstItem="yRy-LQ-xG0" firstAttribute="leading" secondItem="t5W-V3-cTg" secondAttribute="leading" id="zVa-qd-uVC"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="bgImageView" destination="YBL-AT-QUy" id="rBV-gb-awG"/>
                                            <outlet property="label" destination="qAq-dZ-ZyH" id="tac-da-aQU"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="LC5-Da-Dsv" id="0Y2-hf-Y40"/>
                                    <outlet property="delegate" destination="LC5-Da-Dsv" id="KoS-xj-AFy"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-9d-8sv">
                                <rect key="frame" x="0.0" y="233" width="414" height="580"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8l-KA-3zi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6a1-qQ-Oae" firstAttribute="top" secondItem="R8l-KA-3zi" secondAttribute="top" id="HRt-OK-GUA"/>
                            <constraint firstItem="6a1-qQ-Oae" firstAttribute="trailing" secondItem="R8l-KA-3zi" secondAttribute="trailing" id="VKO-4Q-s7A"/>
                            <constraint firstItem="6a1-qQ-Oae" firstAttribute="leading" secondItem="R8l-KA-3zi" secondAttribute="leading" id="syz-1x-EXa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dnD-jd-rBy"/>
                    <connections>
                        <outlet property="collectionView" destination="6a1-qQ-Oae" id="07W-rB-kjw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfW-YJ-Qi0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="203.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c3P-Sw-9Ve">
            <objects>
                <viewController id="dUM-zf-S5V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n6k-fq-Xh8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dIo-Sc-ZXY">
                                <rect key="frame" x="103" y="44" width="240" height="783"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="OfferListCell" rowHeight="113" id="VIN-pc-NFU" customClass="OfferListCell" customModule="LocalStars" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="240" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VIN-pc-NFU" id="7w3-I4-398">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jet-Ln-dLI">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="113"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eet-a3-Gvk">
                                                    <rect key="frame" x="0.0" y="56.5" width="240" height="56.5"/>
                                                    <color key="backgroundColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="eet-a3-Gvk" secondAttribute="trailing" id="FwD-Wg-rRI"/>
                                                <constraint firstItem="eet-a3-Gvk" firstAttribute="leading" secondItem="7w3-I4-398" secondAttribute="leading" id="LoF-Zd-Wpm"/>
                                                <constraint firstAttribute="trailing" secondItem="jet-Ln-dLI" secondAttribute="trailing" id="Pgh-Eg-JcY"/>
                                                <constraint firstAttribute="bottom" secondItem="jet-Ln-dLI" secondAttribute="bottom" id="W8T-FA-2og"/>
                                                <constraint firstItem="eet-a3-Gvk" firstAttribute="height" secondItem="jet-Ln-dLI" secondAttribute="height" multiplier="0.5" id="Y9A-CE-7Fs"/>
                                                <constraint firstAttribute="bottom" secondItem="eet-a3-Gvk" secondAttribute="bottom" id="f92-zi-YKm"/>
                                                <constraint firstItem="jet-Ln-dLI" firstAttribute="leading" secondItem="7w3-I4-398" secondAttribute="leading" id="pXl-Gk-NuI"/>
                                                <constraint firstItem="jet-Ln-dLI" firstAttribute="top" secondItem="7w3-I4-398" secondAttribute="top" id="sfs-kE-zsE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="offerImageView" destination="jet-Ln-dLI" id="XjS-ol-sg0"/>
                                            <outlet property="titleLabel" destination="eet-a3-Gvk" id="49o-Go-6Sf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ePV-Ap-rGS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-Pp-Gvh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834.7826086956525" y="-1152.4553571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="list.bullet" catalog="system" width="128" height="88"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="sg" width="547" height="784"/>
        <image name="ticket" catalog="system" width="128" height="84"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
