<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y96-JJ-d6q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Eqo-Kc-IAN">
            <objects>
                <navigationController navigationBarHidden="YES" id="y96-JJ-d6q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i4V-xQ-dE0">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uco-He-Hsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YiL-8Z-eOq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LocalStars" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.25" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sg" translatesAutoresizingMaskIntoConstraints="NO" id="0Zn-p9-fMw">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdl-Jp-W8Z">
                                <rect key="frame" x="129" y="832" width="156" height="30"/>
                                <state key="normal" title="Jestem przedsiębiorcą">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jestemPrzedsiebiorcaTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="hCA-7R-faS"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🌟gard." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHg-km-GBg">
                                <rect key="frame" x="34" y="198" width="166" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="KNU-tU-PlK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wspieraj lokalnych przedsiębiorców" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18m-0r-zlG">
                                <rect key="frame" x="34" y="268" width="272" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jld-b7-mFj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRQ-KH-Wed">
                                <rect key="frame" x="148.5" y="766" width="117" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="LV9-Ty-zNx"/>
                                </constraints>
                                <state key="normal" title="Przeglądaj oferty">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.14889233732876711" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Rv-Ia-b1a"/>
                            <constraint firstItem="cHg-km-GBg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="8kE-8s-GTn"/>
                            <constraint firstItem="GRQ-KH-Wed" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bht-ok-d9a"/>
                            <constraint firstItem="18m-0r-zlG" firstAttribute="top" secondItem="cHg-km-GBg" secondAttribute="bottom" constant="12" id="EK9-02-j2V"/>
                            <constraint firstItem="18m-0r-zlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="Nvj-rb-AmF"/>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="a4C-i9-ixB"/>
                            <constraint firstItem="cHg-km-GBg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="154" id="hFR-MM-o13"/>
                            <constraint firstItem="Cdl-Jp-W8Z" firstAttribute="top" secondItem="GRQ-KH-Wed" secondAttribute="bottom" constant="29" id="tem-UW-yc1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MDa-O4-dZu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="114.50892857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="sg" width="547" height="784"/>
    </resources>
</document>
